# NewsApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandy/news/: NewsApp.kt  SessionListener.kt
app/src/main/java/com/fandy/news/api/: Dto.kt  LoginService.kt  NewsService.kt  UserService.kt
app/src/main/java/com/fandy/news/db/: ArticleDao.kt  NewsDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/fandy/news/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurityEncryptionModule.kt
app/src/main/java/com/fandy/news/model/: Article.kt  ArticleHome.kt  ArticleSearch.kt  ArticleTopHeadlines.kt  ErrorState.kt  LoginRequest.kt  LoginResponse.kt  LoginUser.kt  Source.kt
app/src/main/java/com/fandy/news/repository/: AllArticleRemoteMediator.kt  HomeArticleRemoteMediator.kt  LoginRepository.kt  MyPreference.kt  NewsRepository.kt  SearchArticleRemoteMediator.kt  TopArticleRemoteMediator.kt  TopHeadlineArticleRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/fandy/news/repository/mediator/: HomeArticleRemoteMediator.kt  SearchArticleRemoteMediator.kt  TopHeadlineArticleRemoteMediator.kt
app/src/main/java/com/fandy/news/security/: SecurityEncryption.kt  SecurityEncryptionImpl.kt
app/src/main/java/com/fandy/news/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fandy/news/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/fandy/news/ui/headline/: HeadlineArticleAdapter.kt  HeadlineFragment.kt  HeadlineViewModel.kt
app/src/main/java/com/fandy/news/ui/home/: HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fandy/news/ui/list/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/fandy/news/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fandy/news/ui/profil/: LoginFragment.kt  LoginViewModel.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/fandy/news/ui/search/: SearchArticleAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fandy/news/util/: Constants.kt  Extenstions.kt  SingleEvent.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_info.xml  ic_loading.xml  layout_login_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_item.xml  article_item_main.xml  article_item_other.xml  article_item_search.xml  article_list_fragment.xml  content_article.xml  headline_fragment.xml  home_fragment.xml  login_fragment.xml  search_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
