<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    android:label="login_fragment"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fandy.news.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.fandy.news.ui.list.ArticleListFragment"
        android:label="main_fragment"
        tools:layout="@layout/article_list_fragment">
        <action
            android:id="@+id/action_articleListFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.fandy.news.ui.article.ArticleFragment"
        android:label="detail_fragment"
        tools:layout="@layout/article_fragment">
        <argument
            android:name="selectedArticle"
            app:argType="com.fandy.news.model.Article" />
        <action
            android:id="@+id/action_articleFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>
</navigation>